#spring.security.user.name=shubham
#spring.security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/user_details_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

